<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="destription" content=" page desctription">
		<title>owen</title>
		<style type="text/css">
                /* page style */       
                *,*:before, *:after{  
               -moz-box-sizing:border-box;
		-wbkit-box-sizing:border-box;
		box-sizing:border-box;
	       }
              body{
                     background-color:red;
                     color:white;
                     text-align:center;
                     margin:0;
                     font-family: cursive;
             }
             /*page layout */
             header,
             nav,
             section,
             footer{
                     border:1px solid rgba(255,255,255,0.8);
                     margin-bottom:10px;
                     border-radius:3px
                    }
                    
                    header,footer{
                      padding:20px 0;
                    }
                    nav,section{
                      padding:200px 0;
                    }
                    .container{
                      width:960px;
                      margin:0 auto;
                    }
                    nav,section,footer{
                      float:left;
                    }
                    nav{
                      width:200px;
                      margin-right:10px;
                   }
                   section{
                     width:750px;
                   }
                   footer{
                     width:960px;
                   }
              </style>
	</head>
	<body>
		<div class="container">
		<h1>project:simple layout:OWEN CHANSHI</h1>
		<header>HEADER</header>
		<nav>NAV</nav>
		<section>SECTION</section>
		<footer>FOOTER</footer>
		</div>
	</body>

</html>

 